<!DOCTYPE html>
<html id="slide">
<head>
    <title>Frontend management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<textarea id="source">

    name: cover

    <img src="assets/img/peerigon.svg" style="width: 30%; margin-top: 7%; margin-bottom: -7%;">

    # Frontend management – yesterday, today and tomorrow?

    .slide-author[
    Johannes Ewald<br>
    .small[@jhnns / johannes.ewald@peerigon.com]<br>
    <br>
    Richard Stromer<br>
    .small[@noxannet / hello@noxan.net]<br>
    ]

    ---
    layout: true
    class: center, middle

    .slide-header-left[
    Frontend management – yesterday, today and tomorrow?
    ]
    .slide-header-right[
    Web&Wine
    ]

    ---

    ## Johannes

    - Co-Founder Peerigon GmbH
    - Open Source enthusiast
    - Teaching JavaScript at the University of Applied Sciences Augsburg

    ---

    <img src="assets/img/peerigon.svg" style="width: 50%; margin-bottom: 5%;" />

    - Web Consulting Company
    - Web / Mobile Web / Hybrid / Backends
    - JavaScript / Node.js
    - Trainings
    - Software Development

    ---

    ## Richard

    - Freelance software developer
    - Focus on web applications<br>(Django, AngularJS and NodeJS)
    ---

    ## Agenda

    - How we used to manage our frontend: 4 examples of legacy web projects
    - Frontend management today
    - Optimizing page load time with Google PageSpeed
    - Frontend management tomorrow?

    ---

    ## Disclaimer

    Biased view of JavaScript developers ahead.<br>
    Experience may vary depending on your background.

    ---

    ## How we used to manage our frontend

    4 examples of legacy web projects

    ---

    ### roomieplanet.com

    <img src="assets/img/roomieplanet-screenshot.jpg" style="width: 100%;">

    ---

    <img src="assets/img/roomieplanet-techstats.jpg" style="position: absolute; left: 0; width: 100%; top: 20%;">

    - Server-side rendering with PHP and Smarty
    - Almost the same amount of code already on the client-side in JavaScript

    ---

    <img src="assets/img/js.jpg" style="width: 20%;">

    - 273 JS files (incl. external dependencies)
    - No dependency manager (aka `vendor` directory)
    - No real module system
    - [MooTools Packager](https://github.com/kamicane/packager) as build tool
    - Minified via [jsmin.php](https://github.com/rgrove/jsmin-php/)

    ---

    <img src="assets/img/roomieplanet-js-repos.jpg" style="width: 80%;">

    - All JS code is split into 5 repositories each providing a `package.yaml`

    ---

    <img src="assets/img/roomieplanet-js-annotations.jpg" style="width: 90%;">

    - Every JS file contains imports and exports

    ---

    <img src="assets/img/roomieplanet-js-builds.jpg" style="width: 80%;">

    - `build.php` responsible for building (and caching) JS builds
    - One file for common JS code + one file per page

    ---

    <img src="assets/img/css.jpg" style="width: 20%;">

    - A single `main.css` for all pages
    - No preprocessor
    - No minifier

    ---

    <img src="assets/img/asset-icons.jpg" style="width: 40%">

    - No assets/file handling
    - No image compressor

    ---

    ### moonid.net

    <img src="assets/img/moonid-screenshot.jpg" style="width: 80%;">

    ---

    - Classic Django website (Server side rendering)
    - Staticfiles (JS, CSS, Images...) managed by Django
    - Contains 23 JS files
    - Weird combination of CSS, LESS and SASS
    - Building of SASS files via Makefile
    - JS files included directly via templates<br>Combination of jQuery plugins, vendor files, global and site depending snippets

    ---

    ### example3.com

    TODO @jhnns

    ---

    ### mybraintraining.com

    - Django compressor
    - Build process for SASS and CoffeeScript
    - Template as entry point with TemplateTag
    - Minified JavaScript, but vendor files extra, feature specific snippets
    - Combined CSS files, including vendor, but not minified
    - Increasing percentage of JavaScript vs. Python, loading of graph data and modals via AJAX

    TODO @noxan

    ---

    ## Frontend management today

    ---

    <div style="position: absolute; left: 35%; top: 10%; width: 30%;">
        <img src="assets/img/tools-task-runners.jpg" style="width: 100%">
        <h3>Task Runners</h3>
    </div>
    <div style="position: absolute; left: 65%; top: 30%; width: 30%;">
        <img src="assets/img/tools-css.jpg" style="width: 100%">
        <h3>CSS Processors</h3>
    </div>
    <div style="position: absolute; left: 55%; top: 60%; width: 30%;">
        <img src="assets/img/tools-html.jpg" style="width: 100%">
        <h3>HTML Templates</h3>
    </div>
    <div style="position: absolute; left: 15%; top: 60%; width: 30%;">
        <img src="assets/img/tools-js.jpg" style="width: 100%">
        <h3>JS Transpilers</h3>
    </div>
    <div style="position: absolute; left: 5%; top: 30%; width: 30%;">
        <img src="assets/img/tools-bundlers.jpg" style="width: 100%">
        <h3>Bundlers</h3>
    </div>

    ---

    <img src="assets/img/tools-task-runners.jpg" style="width: 70%">

    ### Task Runners

    <span style="color: grey">*Examples: Grunt, Gulp*</span>

    ---

    ### Task Runners

    - Basically like Makefiles, but written in JS
    - Run tasks in a predefined order
    - Load custom tasks via NPM
    - Tasks can be applied on a set of files ("glob")
    - Can not understand the contents of a file
    - Do not have a notion of dependencies

    ---

    <img src="assets/img/tools-css.jpg" style="width: 70%">

    ### CSS Processors

    <span style="color: grey">*Examples: Sass, Less, PostCSS/Autoprefixer*</span>

    ---

    ### CSS Processors

    - Extend CSS with useful features like variables or selector nesting
    - Provide tools to avoid repetition

    ---

    <img src="assets/img/tools-html.jpg" style="width: 70%">

    ### HTML Templates

    <span style="color: grey">*Examples: Jade, Handlebars*</span>

    ---

    ### HTML Templates

    - Classical templating
    - Also avoid repetition
    - Are often shipped as two-way data binding in your client MV* framework

    ---

    <img src="assets/img/tools-js.jpg" style="width: 70%">

    ### JS Transpilers

    <span style="color: grey">*Examples: Babel, CoffeeScript*</span>

    ---

    ### JS Transpilers

    - Compile to JS
    - Provide custom syntax to solve specific problems more concisely
    - "Playground" for new ECMAScript features

    ---

    <img src="assets/img/tools-bundlers.jpg" style="width: 70%">

    ### Bundlers

    <span style="color: grey">*Examples: Browserify, Webpack*</span>

    ---

    ### Bundlers

    - Put all JS files into one or multiple "bundles" (bigger JS files)
    - Figure out the *dependency tree* by scaning the *abstract syntax tree (AST)* for dependencies

    ---

    <img src="assets/img/dependency-tree.jpg" style="width: 55%; margin: 0 auto -5%">

    <span style="color: grey">*Dependency tree*</span>

    ---

    `bundle.js`

    ```javascript
    ({
    "./a.js": function(module, exports, require) {
        var b = require("./b.js");
        var c = require("./c.js");
    },
    "./b.js": function(module, exports, require) {
        ...
    },
    "./c.js": function(module, exports, require) {
        ...
    }})
    ```

    ---

    But websites are more than just JavaScript:

    - HTML
    - CSS
    - Fonts
    - Images

    What if we could treat some like regular modules?

    ---

    `Home.js`
    ```javascript
    var Home = View.extend({
        template: require("./Home.html"),
        styles: require("./Home.css")
    });
    ```

    ---

    `Home.html`
    ```html
    <div>
        <h1>Home</h1>
        <img src="assets/img/peerigon.svg">
    </div>
    ```

    ---

    `Home.css`
    ```css
    @import "reset.css";

    @font-face {
        font-family: 'Yanone Kaffeesatz';
        src: url(assets/fonts/kaffeesatz.woff) format('opentype');
    }

    #home {
        background-image: url(assets/img/peerigon.svg);
    }
    ```

    ---

    ### Bundlers

    - Provide the possibility to include other files like HTML and CSS via transforms/loaders

    ---

    How does that work?

    ---

    The `html-loader` for example reads the required HTML file and generates this:

    ```javascript
    module.exports = "<div><h1>Home</h1><img src=\"" + __webpack_require__(6) + "\"></div>";
    ```

    All text files (JS, HTML, CSS, Less, Sass, etc.) are included as JS string into the bundle

    ---

    ... and what about binary data like the referenced image?

    ---

    The `file-loader` copies the referenced image to the output folder and creates a JS module
    that returns the URL for that resource:

    ```javascript
    module.exports = __webpack_require__.p + "8f73676dc795be128a9bc94a2695e3be.svg"
    ```

    ---

    ```javascript
    module.exports = "<div><h1>Home</h1><img src=\"" + __webpack_require__(6) + "\"></div>";
    ```

    ```javascript
    module.exports = __webpack_require__.p + "8f73676dc795be128a9bc94a2695e3be.svg"
    ```

    ---

    Loaders/transforms can be chained in order to create powerful build chains

    ```javascript
    require("style-loader!css-loader!less-loader!./main.less");
    ```

    ---

    ```javascript
    require("style-loader!css-loader!less-loader!./main.less");
    ```

    - The `less-loader` compiles LESS to CSS and returns it
    - The `css-loader` scans the CSS for referenced resources and generates a JS module which exports just a string
    - The `style-loader` takes that string and appends it to the DOM as `style` tag

    ---

    ## Optimizing page load time with Google PageSpeed

    TODO @noxan

    ---

        URL:       staging.devisio.net
        Strategy:  mobile
        Speed:     75
        Usability: 100

        CSS size                                   | 853 B
        HTML size                                  | 636 B
        JavaScript size                            | 218.32 kB
        CSS resources                              | 1
        Hosts                                      | 3
        JS resources                               | 3
        Resources                                  | 8
        Static resources                           | 4
        Other size                                 | 23.2 kB
        Total size of request bytes sent           | 485 B

        Minimize render blocking resources         | 24
        Prioritize visible content                 | 8

        --------------------------------------------------------

    ---

    ### Rules

    - Compression
    - Caching
    - Minify and optimize size (HTML, JS, CSS, Images)
    - Avoid redirects on landing pages
    - Server response time
    - Prioritize visible content
    - Async JS and CSS loading (non render-blocking)

    ---

    ### Async JavaScript and CSS loading

    - script.js
    - load css with different media, e.g. ```only x```

    ---

    ## Frontend management tomorrow?

    TODO @jhnns

    - AST tools > DSL

    ---

    ## Thank you

    Johannes Ewald<br>
    @jhnns<br>
    johannes.ewald@peerigon.com<br>
    <br>
    Richard Stromer<br>
    @noxannet<br>
    hello@noxan.net

</textarea>
<script src="bower_components/remark/out/remark.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: "ir_black"
        //,ratio: '16:9'
    });
</script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
